.btn {
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 10px;
  // margin-right: 10px;
  display: inline-block;
  background: @body-bg;
  font-size: 9px;
  line-height: 33px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  transition: .4s;

  &:hover {
    cursor: pointer;
  }

  &-wrapper {
    text-align: center;
  }

}

.btn--call {
  width: 160px;
  background-color: #be4040;
  box-shadow: inset -1px -3px  #8b3838;


  &:hover {
    color: #fff;
    background-color: #a73838;
  }

  &:active {
    box-shadow: none;
  }
}

.btn--news {
  width: 202px;
  background-color: #1a1a4c;
  box-shadow: inset -1px -3px  #0c0c23;


  &:hover {
    color: #fff;
    background-color: #09095e;
  }

  &:active {
    box-shadow: none;
  }
}
