@keyframes menu-open {
    0%   { transform: translateY(-228px); }
    100% { transform: translateY(0);       }
}

.header {
  position: relative;
  min-width: @min-width;
  min-height: 124px;
  text-transform: uppercase; 
  font-size: 0; 
  background-color: #31343b;

  @media (max-width: @screen-desktop) and (min-width: @screen-tablet+1) {
    padding: 0;
    margin-bottom: 20px;
    min-height: 0;
    box-shadow: 0 7px 14px 0 rgba(0,0,0,0.22);;
  }

  @media (max-width: @screen-tablet) {
    padding-top: 1px;
  }

  &__container {
    position: relative;
  }

  &__container-logo{
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: left;
    // // display: flex;
    // // justify-content: space-between;
    // @media (max-width: @screen-tablet) {
    //   flex-direction: column;
    // }

  }

  &__container-menu {
    background-color: #31343b;
  }
}


.main-nav {
  display: block;
  padding: 0;
  z-index: 1;

  @media (max-width: @screen-tablet) {
      display: none;
      // position: absolute;
      // top: 60px

    }

  &__list {
    list-style: none;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

    @media (max-width: @screen-desktop) {
      padding-top: 0;
    }

    @media (max-width: @screen-tablet) {
      flex-direction: column;
      padding-top: 0;
    }
  }

  &__item {    
    display: block;
    position: relative;
    color: @text-color;

    @media (max-width: @screen-tablet) {   
      text-align: left;
      border-bottom: 1px solid #dfe6e8;
    }      
  }

  &__link {
    display: inline-block;
    width: 100%;
    padding: 0 16px; 
    line-height: 42px;
    font-size: 12px;
    color: #fff;

    &:hover{
      background-color: #202227;
    }
  }

  &__item:first-child &__link {
    padding-left: 0;
  }


  a.main-nav__active { 
    background-color: #202227;
  }

    

  &__show {
    display: block !important;
    // animation: menu-open 0.4s;
    // transform: translateY(0);
  }
}


.logo {
  display: inline-block;
  position: relative;
  z-index: 10;
  width: 400px;

  &:after {
    display: block;
    content: "";
    clear: both;
  }

  &__link {
    display: block;
    // margin-bottom: -15px;
    font-size: 0;
    z-index: 10; 

    i{
      display: block;
    }
  } 

  &__img {
    float: left;
  }

  &__text {
    display: block;
    float: left;
    padding-top: 10px;
    padding-left: 25px;
    font-size: 20px;
    line-height: 1.5em;
    color: #fff;
    text-transform: none;
    text-align: left;
  }

  &__name {
    margin-left: -15px;
  }
}

.lang {
  position: relative;
  display: block;
  padding: 18px 0;
  padding-top: 35px;

  @media (max-width: @screen-desktop) {
    padding-top: 18px;
  }

  @media (max-width: @screen-tablet) {
    position: absolute;
    left: 190px;
    top: 0;
  }

  &__list {
    display: none;
  }
  

  &__show &__list {
    position: absolute;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    border: 2px solid #dbefc8;
    background-color: #fff;

    @media (max-width: @screen-tablet) {
      left: 0;
    }
  }

  &__item {
    width: 50%;

    &:hover {          
      background:#FCF8E3;
    }
  }

  &__link {
    position: relative;
    display: block;
    width: 100px;
    min-height: 26px;
    padding-left: 30px;
    padding-right: 20px;
    font-size: 12px;
    line-height: 22px;
    text-align: left;
    text-transform: none;

    i {
      position: absolute;
      display: block;
      content: "";
      left: 8px;
      top: 5px;
      width: 16px;
      height: 11px;
    }
  }

  
  &__link--current {
    border: 2px solid #dbefc8;
    text-transform: none;
  }
}

.toggle {
  display: none;
  position: absolute;
  top: 10px;
  right: 0px;
  width: 32px;
  height: 32px;
  z-index: 12;
  font-size: 0;
  background-size: contain;
  
  @media (max-width: @screen-tablet) {
    display: block;
  }

  &-close {
    display: none;
    position: absolute;
    top: 10px;
    right: 0px;
    width: 32px;
    height: 32px;
    z-index: 2;
    font-size: 0;
    background-size: contain;
    
  }

  &-close--show {
    display: block;
    transition: .5s;
  }

  &__icon span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: #b8b8b8;
  }

  &__icon span::before,
  &__icon span::after {
      content: '';
      display: block;
      width: 100%;
      height: 4px;
      background-color: #b8b8b8;
  }

  &__icon span::before {
      transform: translate(0, 16px);
  }

  &__icon span::after {
      transform: translate(0, 28px);
  }


  @media (min-width: @screen-tablet) {
    // display: none;
  }

  
}

.hidden {
    display: none !important;
    transition: .5s;
  }



