.page {

  text-align: left;

  &__title {
    font-weight: 700;

  }   

  &__text {
    font-size: 12px;
  }

  &__services {

  }

  &__services-list {
    font-size: 0;
  }

  &__services-item {
    display: inline-block;
    width: 50%;
    font-size: 12px;
    line-height: 2em;
    color: #484d69;
    text-decoration: underline;
    text-transform: none;
  }
  
  &__services-item  li {

    color: #484d69;
    text-decoration: underline;
  }

}

.news {
  padding-left: 18px;
  padding-bottom: 22px;
  font-size: 0;
  text-align: center;
  border: 1px solid #d4d5d6;

  &__list {
    margin-bottom: 20px;
  }

  &__item {
    position: relative;
    display: inline-block;
    padding-right: 20px;
    padding-top: 170px;
    width: 251px;
    text-align: left;
    vertical-align: top;

    &:before {
      position: absolute;
      display: block;
      content: "";
      left: 0;
      top: 20px;  
      width: 231px;
      height: 130px;
    }

  }

  &__item--1:before {
      background: url("../img/photo1.jpg") no-repeat;
      background-size: cover;
  }

  &__item--2:before {
      background: url("../img/photo2.jpg") no-repeat;
      background-size: cover;
  }

  &__item--3:before {
      background: url("../img/photo3.jpg") no-repeat;
      background-size: cover;
  }

  &__item--4:before {
      background: url("../img/photo4.jpg") no-repeat;
      background-size: cover;
  }

  &__item-title {
    font-size: 12px !important;
    line-height: 2em;
    margin-bottom: 10px
  }

  &__item-text {
    font-size: 10px;
    line-height: 1.4em;
    margin-bottom: 10px
  }

  &__item-link {    
    color: #484d69;
    text-decoration: underline;
    font-size: 10px;
  }
}